# SeeThroughLava

./: README.md  build.gradle  config-documentation.json5  gradle.properties
src/main/java/org/spoorn/seethroughlava/: SeeThroughLava.java
src/main/java/org/spoorn/seethroughlava/client/: SeeThroughLavaClient.java
src/main/java/org/spoorn/seethroughlava/config/: LavaConfig.java  ModConfig.java  SeeThroughLavaModMenuApiImpl.java  WaterConfig.java
src/main/java/org/spoorn/seethroughlava/mixin/: BackgroundRendererMixin.java  InGameOverlayRendererMixin.java
src/main/resources/: fabric.mod.json  seethroughlava.mixins.json
src/main/resources/assets/seethroughlava/lang/: en_us.json
