# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
# Mod Properties
mod_version=1.0
maven_group=org.spoorn
archives_base_name=seethroughlava
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.0+1.16

# Cloth Config
cloth_config_version=4.11.14

# Mod Menu
modmenu_version=1.16.8